{"flutter":{"platforms":{"android":{"default":{"projectId":"foodie-1507e","appId":"1:948820785781:android:1f76845619e5718037d63c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodie-1507e","appId":"1:948820785781:ios:54641f70da4aeda937d63c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodie-1507e","configurations":{"android":"1:948820785781:android:1f76845619e5718037d63c","ios":"1:948820785781:ios:54641f70da4aeda937d63c"}}}}}}